<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetiana Savaryn</title>
    
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/img/cube.svg">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,600&display=swap" rel="stylesheet">

    <!-- JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/96eb73d532.js" crossorigin="anonymous"></script>
    <script>
        $(function(){
            $('#header').load('../layout/header.html');
            $('#footer').load('../layout/footer.html');
        })
    </script>
</head>
<body>
    <!-- Header -->
    <div id="header"></div>

    <!-- Intro --> 
    <section class="project" id="contact">
        <div class="container">
            <div class="row">
                
                
                
                <div class="row justify-content-center" id="contact_form">
                    <form class="col-lg-7" enctype=”multipart/form-data” action="https://formsubmit.co/a98adbb371600d519805631aa7981e1d" method="POST" >
                            <h1>Get in touch.</h1>
                            <input class="form-control" type="text" name="name" placeholder="Your name" id="contact_name" maxlength="50" required/>
                            <input class="form-control" type="email" name="email" placeholder="Your email" id="contact_email" maxlength="100" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required/>
                            <textarea class="form-control" type="text" name="message" placeholder="Your message" rows="6" id="contact_message" required></textarea>
                            <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>

                
                
            </div>
        </div>
        
    </section>

    
    <!-- Footer -->
    <div id="footer"></div>
    
</body>
</html>


