<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetiana Savaryn</title>
    
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/img/cube.svg">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,600&display=swap" rel="stylesheet">

    <!-- JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/96eb73d532.js" crossorigin="anonymous"></script>
    <script>
        $(function(){
            $('#header').load('../layout/header.html');
            $('#footer').load('../layout/footer.html');
        })
    </script>
</head>
<body>
    <!-- Header -->
    <div id="header"></div>

    <!-- Intro --> 
    <section class="project" id="crystal">
        <div class="container">
            <div class="row">
                <h1>Crystal Healing</h1>
                <h2>branding / ui / web</h2>
                
                <div class="row justify-content-between">
                    <div class="col-lg-5 about_project">
                        <div class="row">
                            <div class="col-md tasks">
                                <h3>Tasks</h3>
                                <p>Logo design</p>
                                <p>Website design</p>
                                <p>Responsiveness</p>
                            </div>
                            <div class="col-md technologies">
                                <h3>Technologies</h3>
                                <p>HTML</p>
                                <p>CSS</p>
                                <p>Javascript</p>
                                <p>Bootstrap</p>
                            </div>
                            <div class="col-md tools">
                                <h3>Tools</h3>
                                <p>Visual Studio Code</p>
                                <p>Adobe Illustrator</p>
                            </div>
                        </div>  
                    </div>
                    <div class="col-lg-2">
                        <a href="http://crystal.tetianasavaryn.com/" target="_blank" class="btn btn-primary">Demo</a>
                    </div>
                </div>

                <div class="gif_preview">
                    <img src="/img/project/crystal_healing/crystal_healing.gif" alt="preview">
                </div>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="mob_preview">
                            <img src="/img/project/crystal_healing/crystal_healing.png" alt="mobile preview">
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="mob_preview">
                            <img src="/img/project/crystal_healing/crystal_healing1.gif" alt="mobile preview">
                        </div>
                    </div>
                    <div class="col">
                        <p>This is a team project.</p>
                        <h3>Requirements: </h3><p>to plan, design, build, and publish a small-scale web site. The team had to produce an interactive website on the topic of their choice. To design, develop, and publish a web site using recommended design practices. 
                            The website had to contain a home page and at least six content pages. Team was required to create an external style sheet (.css file) that configured text, color, and page layout.</p>
                        <h3>Overall Goal:</h3>
                        <ul>
                            <li>To convey to its visitors the benefits of crystal healing.</li>
                            <li>To communicate to its visitors the positive impacts that different crystals and gemstones can have on one’s physical and mental health while selling related products so that they may experience them for themselves.</li>
                        </ul>
                        <p>The overall goal of this website is to convey to its visitors the benefits of crystal healing, a technique used in alternative medicine. Crystal Healing Co. (fictional company) is trying to communicate to its visitors the positive impacts that different crystals and gemstones can have on one’s physical and mental health while selling related products so that they may experience them for themselves
                        </p>
                    </div>
                </div>
                <div>
                    <h3>Purpose:</h3>
                    <ul>
                        <li>Business/marketing website.</li>
                        <li>The main purpose of this website is to promote and sell Crystal Healing Co. products to customers directly over the internet.</li>
                        <li>The website will serve to provide customers with information on the benefits of different crystals and gemstones, as well as contact information for the company.</li>
                    </ul>
                    <p>As a business/marketing website, the main purpose of this website is to promote and sell Crystal Healing Co. products to customers directly over the internet. In order to generate leads and make sales, the website will serve to provide customers with information on the benefits of different crystals and gemstones, as well as contact information for the company.</p>
                    <H3>Objectives:</H3>
                    <ul>
                        <li>Providing relevant information to customers and allowing them to shop for products online.</li>
                        <li>The desired results for the website include an increase in leads and sales for Crystal Healing Co.</li>
                    </ul>
                    <p>As Crystal Healing Co. sells its products to customers directly over the internet, the objectives of the website include providing relevant information to customers and allowing them to shop for products online.
                        The desired results for the website include an increase in leads and sales for Crystal Healing Co.
                    </p>
                </div>
                <div class="row justify-content-between project_preview">
                    <div>
                        <img src="/img/project/crystal_healing/crystal_healing_webtree.jpg" alt="webtree">
                    </div>
                    <h3>Target audience:</h3>
                    <ul>
                        <li>The target audience is composed of people with the most interest in improving their spiritual, physical and mental health through personal growth and development.</li>
                        <li>Current and potential customers.</li>
                        <li>Strong sense of individuality.</li>
                    </ul>
                    <p>The target audience is composed of the people with the most interest in improving their spiritual, 
                        physical and mental health through personal growth and development. 
                        The intended users for this website are both current and potential customers. 
                        They have a strong sense of individuality, they are adults and young adults, mostly female, 
                        romantic, and independent, follow both new trends and old practices, and are not afraid 
                        to be different. Those individuals have a creative personality and are open to spiritual ideas.</p>
                    <p>According to our research the audience interested in crystal healing products and services can be divided into the following segments:</p>
                    <ul>
                        <li>Ages 25-45</li>
                        <li>Established professional life and career</li>
                        <li>Both urban and rural dwellers</li>
                        <li>Early in the family development</li>
                        <li>Agnostic</li>
                        <li>In search of a particular product or service</li>
                        <li>Repeat customers</li>
                    </ul>
                    <div>
                        <img src="/img/project/crystal_healing/crystal_healing_logo.jpg" alt="logo">
                    </div>
            </div>
                
            </div>
        </div>
        
    </section>

    
    <!-- Footer -->
    <div id="footer"></div>
    
</body>
</html>