<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetiana Savaryn</title>
    
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/img/cube.svg">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,600&display=swap" rel="stylesheet">

    <!-- JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/96eb73d532.js" crossorigin="anonymous"></script>
    <script>
        $(function(){
            $('#header').load('../layout/header.html');
            $('#footer').load('../layout/footer.html');
        })
    </script>
</head>
<body>
    <!-- Header -->
    <div id="header"></div>

    <!-- Intro --> 
    <section class="project" id="mental_health">
        <div class="container">
            <div class="row">
                <h1>Mental Health Week</h1>
                <h2>graphic design / print design</h2>
                
                <div class="row justify-content-between">
                    <div class="col-lg-5 about_project">
                        <div class="row description">
                            <div class="col-md tasks">
                                <h3>Tasks</h3>
                                <p>Illustration</p>
                                <p>Visual design</p>
                                <p>Print design</p>
                            </div>
                            <div class="col-md tools">
                                <h3>Tools</h3>
                                <p>Adobe Illustrator</p>
                            </div>
                        </div>  
                    </div>
                </div>

                <div class="gif_preview">
                    <img src="/img/project/mental_health/mental_health.gif" alt="preview">
                </div>
                <div class="row justify-content-between">
                    <div class="col-md-6">
                        <div class="mob_preview">
                            <img src="/img/project/mental_health/mental_health_MOODBOARD.jpg" alt="moodboard preview">
                        </div>
                    </div>
                    <div class="col">
                        <p>The Canadian Mental Health Association - Quebec Division has expressed a need to create visuals for a web and print campaign to
                            promote "Mental Health Week 2020". I had to provide an outstanding graphic design service that would meet
                            the unique needs of client’s corporate personality and Quebec citizens.</p>
                        <p>The style of the visuals for a web and
                            print campaign to promote "Mental Health Week 2020" was a package that reflected both the mental health study area and
                            specific youth culture of Quebec. I used Quebec historical identity and specifically the culture of it’s citizens of 25-35
                            years old. I wanted young locals to have a strong sense of relation when they get information about mental health and 
                            depression in young age.</p>
                            <p>The visuals to be designed in the following formats: poster, leaflet, web banner, bookmark and the black and white version of the poster as an advertisement in The Gazette.</p>
                            
                    </div>
                    
                </div>

                <div class="row justify-content-between">
                    <div class="col-md-6">
                        <div class="mob_preview">
                            <img src="/img/project/mental_health/mental_health1.jpg" alt="poster preview">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h3>Poster design</h3>
                        <p>Size: 11" x 17"</p>
                        <p>To achieve the clear and understandable explanation of the main idea – the prevention of depression in young adult age – it was decided to use illustrations, simple shapes and pastel colors combined with a bright yellow color for the text blocks. I outlined the alignment proportions of the text and background: 10-15% - the text area, 20% - main slogan.</p>
                        <p>The illustration should have been simple and clear, without too many elements and overdetailed textures / shapes.</p>
                        <p>The slogan must have been short, relatable and motivational. I avoided any negative statements and ambiguous meanings. Finally, it had to propose an alternative choice.</p>
                    </div>
                </div>
                <div class="row justify-content-between">
                    <div class="col-md-6">
                        <div class="mob_preview">
                            <img src="/img/project/mental_health/mental_health2.jpg" alt="leaflet preview">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h3>Leaflet design</h3>
                        <p>Size: 8.5” x 11”</p>
                        <p>The composition consists of three levels (rows). The top level is the part of a background, the idea of life outside the depressive state. It shows young people lliving their lives on top of the “hole”. I used pastel colors and avoided any outlines to make those illustrations less sharp.</p>
                        <p>The central area is the illustration of a young woman – a main character of the poster who represents a depressive personality.  She is illustrated more detailed, I used some shadows and outlines. The main slogan and message of the poster are situated on the same level, being inseparable from the main character.</p>
                        <p>The bottom part – footer with all necessary information provided by my client.</p>
                    </div>
                </div>
                <div class="row justify-content-between">
                    <div class="col-md-6">
                        <div class="mob_preview">
                            <img src="/img/project/mental_health/mental_health3.jpg" alt="banner preview">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h3>Web banner design</h3>
                        <p>Size: 720x300px</p>
                    </div>
                </div>
                <div class="row justify-content-between">
                    <div class="col-md-6">
                        <div class="mob_preview">
                            <img src="/img/project/mental_health/mental_health4.jpg" alt="banner preview">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h3>The black and white advertisement</h3>
                        <p>Size: 10.25” x 12.57”</p>
                    </div>
                </div>
                <div class="goback">
                    <a href="/archive.html">Back to archive</a>
                </div>
            </div>
        </div>
        
    </section>

    
    <!-- Footer -->
    <div id="footer"></div>
    
</body>
</html>